<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <body style="background-color:#001005;">
</head>

<style>
.button {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<body>
    <h1 style="font-size:30px; color:#ffffff; font-family: Georgia; text-align: center">Home.</h1>
</body>

<body>
    <p style="font-size: 20px; color:#ffffff; font-family: Georgia; text-align: center;">
    You are in an empty room.<br><br>

    The only light source is a yellowed lightbulb mounted to the wall. 
    To your left is a battered leather couch covered in a thick layer of dust. 
    You can see the imprint where Someone sat recently.<br><br>

    The only other furniture is a wooden coffee table with elegantly carved legs. 
    Gaps in the dust show where items- perhaps photo frames, or a tea set- once were.<br><br>

    Stained wallpaper peeling off the walls. Floorboards creak underfoot. 
    The air is thick as soup, swimming with grime and rot.<br><br>

    You hear something dripping from the ceiling above you, 
    falling somewhere just ahead of you. <br>
    You don't bother looking for the source of the sound.<br>
    You know there is only Nothing.<br>
    Ahead of you is only darkness.<br><br>

    Even where the flickering light 
    should illuminate, there is only shadow.<br><br><br>


    Darkness begins to creep into the edges of your vision.<br>
    You rub your eyes instinctively, you know it won't go away.<br><br><br>


    <b>You cannot </b>be here<b> anymore.</b><br><br><br>


    There is only empty space before you. You can just barely 
    make out the shape of a window, but that vision fades too.<br><br>

    You can't see your hand before your face anymore, like it isn't there at all.<br><br>
    </p>
</body>

<nav>
<p style="font-size:20px; color:#ffffff; font-family: Georgia; text-align: center">
  
  You can look around, for now.<br><br><br>
  

  Where do you look?<br><br>
<a href="purple.html" class="button">Left</a>    
<a href="red.html" class="button">Right</a></p>
</nav>

</html>